"""
Первая задача:
Задаем длину списка наполненного рандомными числами от 1 до 100.
Вводим искомое число X
Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению
"""
import random
x = int(input("Введите число которое надо найти: " ))
list = []
k = 0
closest_num = -1

for i in range(15):
    list.append(random.randint(1,101))
    minNum = max(list) - x

    if int(list[i]) == x:
        k += 1


for i in set(list):
     if abs(i - x) < minNum:
         minNum = abs(i - x)
         closest_num = i
print(f'{k} раз встречается в заданном списке число {x}')



print(f'максимально близкое число {closest_num}')

print(f'список {list}')

print(f'список без повторных чисел {set(list)}')
