"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""


list = [-9, 0, -5, -5, 7,-5, 9, 0, 3, -1, -2, 9, 0, 3, -1, -2, 1, 4, -2, 10]
minNum = int(input("Введите начальный диапазон: "))
maxNum = int(input("Введите максимальный диапазон: "))

for i in range(len(list)):
        if minNum <= list[i] <= maxNum:
    
            print(i)