"""
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии. >
"""


def recPower(A, B):
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * recPower(A, B - 1))


A = int(input("Введите число A: "))
B = int(input("Введите его степень B: "))
print("Результат возведения в степень равен:", recPower(A, B))